Script started on 2022-03-23 17:24:17-04:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="118" LINES="38"]
# date
Wed Mar 23 17:24:19 EDT 2022
# ls -l
total 16
-rw-r--r-- 1 root root  195 Mar 23 12:49 Makefile
-rw-r--r-- 1 root root 9240 Mar 23 17:23 hw11.cpp
-rw-r--r-- 1 root root    0 Mar 23 17:24 hw11.scr
# make all
g++     hw11.cpp   -o hw11
# ls -l
total 36
-rw-r--r-- 1 root root   195 Mar 23 12:49 Makefile
-rwxr-xr-x 1 root root 19248 Mar 23 17:24 hw11
-rw-r--r-- 1 root root  9240 Mar 23 17:23 hw11.cpp
-rw-r--r-- 1 root root     0 Mar 23 17:24 hw11.scr
# valf grind ./hw11
==113== Memcheck, a memory error detector
==113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113== Command: ./hw11
==113== 

************************************** 
*           Running HW11             * 
*      Programmed by First Last      * 
*      CS1C Date & Time              * 
************************************** 

9 8 7 6 5 4 3 2 1 
1 2 3 4 5 6 7 8 9 
2 4 6 8 1 3 5 7 9 
==113== 
==113== HEAP SUMMARY:
==113==     in use at exit: 0 bytes in 0 blocks
==113==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==113== 
==113== All heap blocks were freed -- no leaks are possible
==113== 
==113== For lists of detected and suppressed errors, rerun with: -s
==113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-03-23 17:25:05-04:00 [COMMAND_EXIT_CODE="0"]
