Script started on 2022-01-25 17:41:40-05:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="172" LINES="51"]
# date
Tue Jan 25 17:41:42 EST 2022
# ls -l
total 24
-rw-r--r-- 1 root root  341 Jan 23 23:02 Makefile
-rw-r--r-- 1 root root 2093 Jan 25 17:39 cDeck.cpp
-rw-r--r-- 1 root root 2429 Jan 25 17:32 cDeck.h
-rw-r--r-- 1 root root  430 Jan 23 22:57 card.cpp
-rw-r--r-- 1 root root 2487 Jan 25 17:33 card.h
drwx------ 9 root root  288 Jan 25 17:24 hw02
-rw-r--r-- 1 root root 3047 Jan 25 17:38 hw02.cpp
-rw-r--r-- 1 root root    0 Jan 25 17:41 hw02.scr
# make run
g++    -c -o hw02.o hw02.cpp
g++    -c -o cDeck.o cDeck.cpp
g++    -c -o card.o card.cpp
g++ -Wall -Werror -Wpedantic -std=gnu99 -O0 -g -o run hw02.o cDeck.o card.o
# ls -l
total 188
-rw-r--r-- 1 root root   341 Jan 23 23:02 Makefile
-rw-r--r-- 1 root root  2093 Jan 25 17:39 cDeck.cpp
-rw-r--r-- 1 root root  2429 Jan 25 17:32 cDeck.h
-rw-r--r-- 1 root root 55264 Jan 25 17:41 cDeck.o
-rw-r--r-- 1 root root   430 Jan 23 22:57 card.cpp
-rw-r--r-- 1 root root  2487 Jan 25 17:33 card.h
-rw-r--r-- 1 root root 10904 Jan 25 17:41 card.o
drwx------ 9 root root   288 Jan 25 17:24 hw02
-rw-r--r-- 1 root root  3047 Jan 25 17:38 hw02.cpp
-rw-r--r-- 1 root root 45952 Jan 25 17:41 hw02.o
-rw-r--r-- 1 root root     0 Jan 25 17:41 hw02.scr
-rwxr-xr-x 1 root root 47696 Jan 25 17:41 run
# valgrind ./run
==31== Memcheck, a memory error detector
==31== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31== Command: ./run
==31== 
= Print format starts from index 0, and prints from the left to the right!
=
= The deck after the first perfect shuffle: 
= Ace   of Spades          Ace   of Hearts          Two   of Spades          Two   of Hearts          
= Three of Spades          Three of Hearts          Four  of Spades          Four  of Hearts          
= Five  of Spades          Five  of Hearts          Six   of Spades          Six   of Hearts          
= Seven of Spades          Seven of Hearts          Eight of Spades          Eight of Hearts          
= Nine  of Spades          Nine  of Hearts          Ten   of Spades          Ten   of Hearts          
= Jack  of Spades          Jack  of Hearts          Queen of Spades          Queen of Hearts          
= King  of Spades          King  of Hearts          Ace   of Diamonds        Ace   of Clubs           
= Two   of Diamonds        Two   of Clubs           Three of Diamonds        Three of Clubs           
= Four  of Diamonds        Four  of Clubs           Five  of Diamonds        Five  of Clubs           
= Six   of Diamonds        Six   of Clubs           Seven of Diamonds        Seven of Clubs           
= Eight of Diamonds        Eight of Clubs           Nine  of Diamonds        Nine  of Clubs           
= Ten   of Diamonds        Ten   of Clubs           Jack  of Diamonds        Jack  of Clubs           
= Queen of Diamonds        Queen of Clubs           King  of Diamonds        King  of Clubs           
=
= 8 perfect shuffles are necessary to return the deck to its original configuration.
=
= The final deck: 
= Ace   of Spades          Two   of Spades          Three of Spades          Four  of Spades          
= Five  of Spades          Six   of Spades          Seven of Spades          Eight of Spades          
= Nine  of Spades          Ten   of Spades          Jack  of Spades          Queen of Spades          
= King  of Spades          Ace   of Diamonds        Two   of Diamonds        Three of Diamonds        
= Four  of Diamonds        Five  of Diamonds        Six   of Diamonds        Seven of Diamonds        
= Eight of Diamonds        Nine  of Diamonds        Ten   of Diamonds        Jack  of Diamonds        
= Queen of Diamonds        King  of Diamonds        Ace   of Hearts          Two   of Hearts          
= Three of Hearts          Four  of Hearts          Five  of Hearts          Six   of Hearts          
= Seven of Hearts          Eight of Hearts          Nine  of Hearts          Ten   of Hearts          
= Jack  of Hearts          Queen of Hearts          King  of Hearts          Ace   of Clubs           
= Two   of Clubs           Three of Clubs           Four  of Clubs           Five  of Clubs           
= Six   of Clubs           Seven of Clubs           Eight of Clubs           Nine  of Clubs           
= Ten   of Clubs           Jack  of Clubs           Queen of Clubs           King  of Clubs           
=
= Terminating the program.
=
= Successfully delete the deck of card!
= Successfully delete the deck of card!
==31== 
==31== HEAP SUMMARY:
==31==     in use at exit: 0 bytes in 0 blocks
==31==   total heap usage: 105 allocs, 105 frees, 78,268 bytes allocated
==31== 
==31== All heap blocks were freed -- no leaks are possible
==31== 
==31== For lists of detected and suppressed errors, rerun with: -s
==31== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-01-25 17:42:16-05:00 [COMMAND_EXIT_CODE="0"]
