Script started on 2022-05-18 00:19:34-04:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="157" LINES="42"]
# date
Wed May 18 00:19:39 EDT 2022
# ls -l
total 20
-rw-r--r-- 1 root root   195 May 17 13:33 Makefile
-rw-r--r-- 1 root root 12595 May 18 00:19 hw16.cpp
-rw-r--r-- 1 root root     0 May 18 00:19 hw16.scr
# make all
g++     hw16.cpp   -o hw16
# ls -l
total 120
-rw-r--r-- 1 root root   195 May 17 13:33 Makefile
-rwxr-xr-x 1 root root 98336 May 18 00:19 hw16
-rw-r--r-- 1 root root 12595 May 18 00:19 hw16.cpp
-rw-r--r-- 1 root root     0 May 18 00:19 hw16.scr
# valgrind ./hw16
==38== Memcheck, a memory error detector
==38== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38== Command: ./hw16
==38== 

************************************** 
*            Running hw16            * 
*      Programmed by Jade Tran       * 
*      CS1C TTh & 12:30 - 2:50       * 
************************************** 

vector v: 40 5 4 3 2 -99 100 10 500 5 

find alg: found value of in vector v 5

find_if alg: found even value of in vector v 40
find_if alg: can't find less_than_31 value in vector v
find_if alg: can't find less_than_v value in vector v

find_if alg: can't find Less_than(4) value in vector v

shapes sorted by id: 1 5 10 100 101 102 

shapes sorted by perimeter: 
id 10, perimeter 5
id 5, perimeter 10
id 1, perimeter 15
id 101, perimeter 40
id 102, perimeter 60
id 100, perimeter 400

shapes sorted by area: 
id 10, area -1
id 5, area -1
id 1, area -1
id 101, area 100
id 102, area 225
id 100, area 625

list l: 100 500 0 0 0 0 0 0 0 0 

==38== 
==38== HEAP SUMMARY:
==38==     in use at exit: 0 bytes in 0 blocks
==38==   total heap usage: 23 allocs, 23 frees, 74,272 bytes allocated
==38== 
==38== All heap blocks were freed -- no leaks are possible
==38== 
==38== For lists of detected and suppressed errors, rerun with: -s
==38== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-05-18 00:20:03-04:00 [COMMAND_EXIT_CODE="0"]
