Script started on 2022-02-15 16:32:47-05:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="156" LINES="46"]
# date
Tue Feb 15 16:32:49 EST 2022
# ls -l
total 28
-rw-r--r-- 1 root root   187 Feb 15 16:16 Makefile
-rw-r--r-- 1 root root  2750 Feb 15 16:30 hw05.cpp
-rw-r--r-- 1 root root 17363 Feb 10 16:44 hw05.docx
-rw-r--r-- 1 root root     0 Feb 15 16:32 hw05.scr
# make all
g++ -std=c++14 -Wall -g hw05.cpp -o hw05
# ls -l
total 204
-rw-r--r-- 1 root root    187 Feb 15 16:16 Makefile
-rwxr-xr-x 1 root root 178320 Feb 15 16:33 hw05
-rw-r--r-- 1 root root   2750 Feb 15 16:30 hw05.cpp
-rw-r--r-- 1 root root  17363 Feb 10 16:44 hw05.docx
-rw-r--r-- 1 root root      0 Feb 15 16:32 hw05.scr
# valgrind ./hw05
==21== Memcheck, a memory error detector
==21== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21== Command: ./hw05
==21== 
= !!!WELCOME TO THE LOTTERY CARD GAME!!! 
= The winner of this lottery card game is:  4 6 12 14 33 42
= Terminating the program!
==21== 
==21== HEAP SUMMARY:
==21==     in use at exit: 0 bytes in 0 blocks
==21==   total heap usage: 20 allocs, 20 frees, 74,804 bytes allocated
==21== 
==21== All heap blocks were freed -- no leaks are possible
==21== 
==21== For lists of detected and suppressed errors, rerun with: -s
==21== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-02-15 16:33:23-05:00 [COMMAND_EXIT_CODE="0"]
