Script started on 2022-03-10 15:43:34-05:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="204" LINES="58"]
# date
Thu Mar 10 15:43:39 EST 2022
# ls -l
total 24
-rw-r--r-- 1 root root   199 Mar  3 15:55 Makefile
-rw-r--r-- 1 root root 16917 Mar  6 16:51 hw08.cpp
-rw-r--r-- 1 root root     0 Mar 10 15:43 hw08.scr
# make all
g++ -std=c++14 -Wall -g hw08.cpp -o hw08 
# ls -l
total 72
-rw-r--r-- 1 root root   199 Mar  3 15:55 Makefile
-rwxr-xr-x 1 root root 47472 Mar 10 15:43 hw08
-rw-r--r-- 1 root root 16917 Mar  6 16:51 hw08.cpp
-rw-r--r-- 1 root root     0 Mar 10 15:43 hw08.scr
# valgrind ./hw08
==35== Memcheck, a memory error detector
==35== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35== Command: ./hw08
==35== 

************************************** 
*           Running HW08             * 
*      Programmed by First Last      * 
*      CS1C Date & Time              * 
************************************** 

increment pointer vs reference

100
105
100
25
26
100
101
The number of elements between pd and pd2: 5

print array of doubles forward and backward

0 0 5 0 0 3 0 4 0 0 
0 0 4 0 3 0 0 5 0 0 

pointers point to the same element of the array

print 2d array of doubles

1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 

1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7 
4 5 6 7 8 
5 6 7 8 9 


ri, ri2, ri3 before delete

100
200
0x4da2110

ri, ri2, ri3 after delete

==35== Invalid read of size 4
==35==    at 0x10A09F: main (hw08.cpp:337)
==35==  Address 0x4da20c0 is 0 bytes inside a block of size 4 free'd
==35==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35==    by 0x10A027: main (hw08.cpp:332)
==35==  Block was alloc'd at
==35==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35==    by 0x109E89: main (hw08.cpp:303)
==35== 
100
==35== Invalid read of size 4
==35==    at 0x10A0CB: main (hw08.cpp:338)
==35==  Address 0x4da2110 is 0 bytes inside a block of size 20 free'd
==35==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35==    by 0x10A048: main (hw08.cpp:333)
==35==  Block was alloc'd at
==35==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35==    by 0x109E9A: main (hw08.cpp:304)
==35== 
200
0x4da2110

1 0 0 
0 1 0 
0 0 1 

1 0 0 
0 1 0 
0 0 1 

==35== 
==35== HEAP SUMMARY:
==35==     in use at exit: 0 bytes in 0 blocks
==35==   total heap usage: 11 allocs, 11 frees, 81,940 bytes allocated
==35== 
==35== All heap blocks were freed -- no leaks are possible
==35== 
==35== For lists of detected and suppressed errors, rerun with: -s
==35== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-03-10 15:44:05-05:00 [COMMAND_EXIT_CODE="0"]
