Script started on 2022-05-04 18:40:26-04:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="112" LINES="34"]
# date
Wed May  4 18:40:27 EDT 2022
# ls -l
total 24
-rw-r--r-- 1 root root   195 Apr 28 15:54 Makefile
-rw-r--r-- 1 root root 16708 May  4 18:40 hw15.cpp
-rw-r--r-- 1 root root     0 May  4 18:40 hw15.scr
# make all
g++     hw15.cpp   -o hw15
# ls -l
total 56
-rw-r--r-- 1 root root   195 Apr 28 15:54 Makefile
-rwxr-xr-x 1 root root 31344 May  4 18:40 hw15
-rw-r--r-- 1 root root 16708 May  4 18:40 hw15.cpp
-rw-r--r-- 1 root root     0 May  4 18:40 hw15.scr
# valgrind ./hw15
==94== Memcheck, a memory error detector
==94== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94== Command: ./hw15
==94== 

************************************** 
*           Running HW15             * 
*      Programmed by Jade Tran       * 
*       CS1C TTh & 12:50-2:50        * 
************************************** 

1
2
3
4
5

low_doubles alg: double array min value is -99.25

low_doubles alg: double vector min value second half is -99.25

low alg: double array min value is -99.25

low alg: double vector min value second half is -99.25

==94== Invalid read of size 4
==94==    at 0x10A253: hw15::list<int>::iterator::operator!=(hw15::list<int>::iterator const&) const (in /cs1c_source/hw15)
==94==    by 0x109F1D: hw15::list<int>::iterator hw15::low<hw15::list<int>::iterator>(hw15::list<int>::iterator, hw15::list<int>::iterator) (in /cs1c_source/hw15)
==94==    by 0x10995E: main (in /cs1c_source/hw15)
==94==  Address 0x4da2708 is 16 bytes after a block of size 24 alloc'd
==94==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==94==    by 0x109C0C: hw15::list<int>::push_front(int const&) (in /cs1c_source/hw15)
==94==    by 0x10951D: main (in /cs1c_source/hw15)
==94== 
low alg: the lowest value in the list is 5
==94== 
==94== HEAP SUMMARY:
==94==     in use at exit: 0 bytes in 0 blocks
==94==   total heap usage: 10 allocs, 10 frees, 74,976 bytes allocated
==94== 
==94== All heap blocks were freed -- no leaks are possible
==94== 
==94== For lists of detected and suppressed errors, rerun with: -s
==94== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-05-04 18:40:45-04:00 [COMMAND_EXIT_CODE="0"]
