Script started on 2022-01-25 17:23:43-05:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="148" LINES="50"]
# date
Tue Jan 25 17:23:45 EST 2022
# ls -l
total 24
-rw-r--r-- 1 root root  341 Jan 23 23:02 Makefile
-rw-r--r-- 1 root root 2037 Jan 25 16:46 cDeck.cpp
-rw-r--r-- 1 root root 2429 Jan 25 17:21 cDeck.h
-rw-r--r-- 1 root root  430 Jan 23 22:57 card.cpp
-rw-r--r-- 1 root root 2398 Jan 25 17:21 card.h
-rw-r--r-- 1 root root 3046 Jan 25 17:21 hw02.cpp
-rw-r--r-- 1 root root    0 Jan 25 17:23 hw02.scr
# make run
g++    -c -o hw02.o hw02.cpp
g++    -c -o cDeck.o cDeck.cpp
g++    -c -o card.o card.cpp
g++ -Wall -Werror -Wpedantic -std=gnu99 -O0 -g -o run hw02.o cDeck.o card.o
# ls -l
total 184
-rw-r--r-- 1 root root   341 Jan 23 23:02 Makefile
-rw-r--r-- 1 root root  2037 Jan 25 16:46 cDeck.cpp
-rw-r--r-- 1 root root  2429 Jan 25 17:21 cDeck.h
-rw-r--r-- 1 root root 51696 Jan 25 17:23 cDeck.o
-rw-r--r-- 1 root root   430 Jan 23 22:57 card.cpp
-rw-r--r-- 1 root root  2398 Jan 25 17:21 card.h
-rw-r--r-- 1 root root 10848 Jan 25 17:23 card.o
-rw-r--r-- 1 root root  3046 Jan 25 17:21 hw02.cpp
-rw-r--r-- 1 root root 45896 Jan 25 17:23 hw02.o
-rw-r--r-- 1 root root     0 Jan 25 17:23 hw02.scr
-rwxr-xr-x 1 root root 47272 Jan 25 17:23 run
# valgrind ./run
==35== Memcheck, a memory error detector
==35== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35== Command: ./run
==35== 
= Print format starts from index 0, and prints from the left to the right!
=
= The deck after the first perfect shuffle: 
=  1S        1H        2S        2H       
=  3S        3H        4S        4H       
=  5S        5H        6S        6H       
=  7S        7H        8S        8H       
=  9S        9H       10S       10H       
= 11S       11H       12S       12H       
= 13S       13H        1D        1C       
=  2D        2C        3D        3C       
=  4D        4C        5D        5C       
=  6D        6C        7D        7C       
=  8D        8C        9D        9C       
= 10D       10C       11D       11C       
= 12D       12C       13D       13C       
=
= 8 perfect shuffles are necessary to return the deck to its original configuration.
=
= The final deck: 
=  1S        2S        3S        4S       
=  5S        6S        7S        8S       
=  9S       10S       11S       12S       
= 13S        1D        2D        3D       
=  4D        5D        6D        7D       
=  8D        9D       10D       11D       
= 12D       13D        1H        2H       
=  3H        4H        5H        6H       
=  7H        8H        9H       10H       
= 11H       12H       13H        1C       
=  2C        3C        4C        5C       
=  6C        7C        8C        9C       
= 10C       11C       12C       13C       
=
= Terminating the program.

= Successfully delete the deck of card!
= Successfully delete the deck of card!
==35== 
==35== HEAP SUMMARY:
==35==     in use at exit: 0 bytes in 0 blocks
==35==   total heap usage: 105 allocs, 105 frees, 78,268 bytes allocated
==35== 
==35== All heap blocks were freed -- no leaks are possible
==35== 
==35== For lists of detected and suppressed errors, rerun with: -s
==35== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
# exit

Script done on 2022-01-25 17:24:16-05:00 [COMMAND_EXIT_CODE="0"]
